{
  "pages":[
    "pages/index/index",
    "pages/index/searchList",
        "pages/discuss/discussList",
   
    "pages/my/my",

    "pages/discuss/discuss",

    "pages/index/classicCase",
    "pages/index/detail",
    "pages/my/user_or_in/me_user",
    "pages/my/user_or_in/me_insurance",
    "pages/my/insurance_consultant/insurance_consultant",
    "pages/my/feedback/feedback",
    "pages/my/black/black",
    "pages/my/black/black_xx",
    "pages/my/news/news",
    "pages/my/news/all_new",
    "pages/index/question",

    "pages/index/search"

    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#73b4ef",
    "navigationBarTitleText": "保险百事通",
    "backgroundColor": "#fff",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/icon/head_before.png",
        "selectedIconPath": "image/icon/head_after.png"
      },
      {
        "pagePath": "pages/discuss/discussList",
        "text": "话题讨论",
        "iconPath": "image/icon/tao_before.png",
        "selectedIconPath": "image/icon/tao_after.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "image/icon/wo_before.png",
        "selectedIconPath": "image/icon/wo_after.png"
      }
    ]
  }
}
